## Guided session 1

This is one of the notebooks for the first session of the [Machine Learning workshop series at Harvey Mudd College](http://www.aashitak.com/ML-Workshops/). A lot of cells in the notebook are left blank for you to fill in.


Let us first import the python module `pandas`.

In [1]:
import pandas as pd

Pandas: an excellent tool to work with datasets

Dataframes: the central data structure of pandas library
- Evolved out of tables
- Most suitable for data manipulation tasks  

Pandas is built on top of numpy. The crucial difference between numpy matrices and pandas Dataframes is that the columns in a Dataframe can be of different datatypes such as numerical, categorical, textual, etc.

First, we load the Groundhog Day dataset [available here](https://www.kaggle.com/groundhogclub/groundhog-day/home)

In [2]:
# Uncomment the below two lines only if using Google Colab
# from google.colab import files
# uploaded = files.upload()
df = pd.read_csv('archive.csv')

The legend behind Groundhog Day tradition goes likes this:

> Thousands gather at Gobbler’s Knob in Punxsutawney, Pennsylvania, on the second day of February to await the spring forecast from a groundhog known as Punxsutawney Phil. According to legend, if Phil sees his shadow the United States is in store for six more weeks of winter weather. But, if Phil doesn’t see his shadow, the country should expect warmer temperatures and the arrival of an early spring.

[The dataset](https://www.kaggle.com/groundhogclub/groundhog-day/home) consists of the temperature records as well as the sightings of groundhog Phil.

In [4]:
# df

As it turns out to be rather big dataset to display, we can comment the above cell by adding `#` in front of `df` and run it again to get rid of the output. 

Next, let's check the numbers of rows and columns in the dataset.

In [22]:
df.shape

(132, 10)

So, the dataset consists of 132 rows and 10 columns.

We use `head()` function to peek into the first 5 rows (or any number of rows by using `head(n)`).

In [3]:
df.head()

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This has not been particularly useful since the records for the first few years are missing. Find the built-in function to display **the last 10 rows** from the DataFrame and use it below:

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
122,2008,Full Shadow,34.70,25.4,32.1,27.7,41.86,31.6,42.0,35.6
123,2009,Full Shadow,36.77,26.2,35.9,29.6,42.87,34.1,45.7,38.2
124,2010,Full Shadow,31.80,25.9,28.2,25.8,43.57,39.6,44.6,42.0
125,2011,No Shadow,33.04,24.1,34.4,28.6,43.07,33.0,44.2,36.3
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
131,1901-2000,NaN,33.82,22.5,32.9,26.5,41.50,32.3,42.4,35.9

Let's see the columns in the DataFrame.

In [10]:
df.columns

Index(['Year', 'Punxsutawney Phil', 'February Average Temperature',
       'February Average Temperature (Northeast)',
       'February Average Temperature (Midwest)',
       'February Average Temperature (Pennsylvania)',
       'March Average Temperature', 'March Average Temperature (Northeast)',
       'March Average Temperature (Midwest)',
       'March Average Temperature (Pennsylvania)'],
      dtype='object')

### Selecting rows and columns from the dataframe

Let's say we want to see only the columns related to the groundhog Phil sighting as well as the average temperatures in Febrauary in Pennsylvania and get rid of the rest of the columns. This can be accomplished using double brackets:

In [11]:
df[['Punxsutawney Phil', 'February Average Temperature (Pennsylvania)']].head()

  Punxsutawney Phil  February Average Temperature (Pennsylvania)
0         No Record                                          NaN
1       Full Shadow                                          NaN
2       Full Shadow                                          NaN
3         No Record                                          NaN
4         No Shadow                                          NaN

Since we do not want all the rows in the output, we have used `head()` function at the end.

We can also select rows based on conditions. Let's say, we want to observe only those years when there is no record for groundhog. Hint: Use `df['Punxsutawney Phil'] == "No Record"` in the conditional.

In [12]:
df[df["Punxsutawney Phil"]=="No Record"]

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0
16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8
57,1943,No Record,36.28,23.9,35.4,27.6,38.50,30.5,38.5,34.7

Now, we want to restrict the above output further *to exclude the entries before the year 1895*.   
Hint: Add another conditional to the above code using `&` and make sure to wrap the two conditionals with parenthesis.

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0
16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8
57,1943,No Record,36.28,23.9,35.4,27.6,38.50,30.5,38.5,34.7

We can also get the number of years with no records using the `shape` attribute which gives us both the number of columns and the number of rows. Write the code to count the number of years that the groundhog saw his full shadow.

12

Write the code to count the number of years in which the groundhog Phil saw its full shadow and the February Average Temperature in Pennsylvania was less than 26.5.

45

Write the code to count the number of years in which the groundhog Phil saw its full shadow and the February Average Temperature in Pennsylvania was less than February Average Temperature in that year.

98

Is it common for Pennsylvania to have temperatures colder than average? Write down the code for counting the years when February Average Temperature in Pennsylvania is less than February Average Temperature in general.  
Hint: This requires only one condition and that can be achieved from removing one of the condition from the last code cell.

121

Please feel free to explore the data on your own later. You can also design a hypothesis and test it using `scipy.stats`.

### The `loc` and `iloc` methods

So far, we have seen how to retrieve either some select columns or certain rows based on conditionals. What if we want to slice off a portion of the dataframe with some specific rows and columns? We use `.loc[]` or `.iloc[]` methods for this purpose. 
* `.iloc[]` method is primarily integer position based and gets rows/columns at particular positions in the index (so it only takes integers). 
* `loc[]` method is label based and gets rows/columns with particular labels from the index.

In [34]:
df.loc[:3, ['Year', 'Punxsutawney Phil']]

   Year Punxsutawney Phil
0  1886         No Record
1  1887       Full Shadow
2  1888       Full Shadow
3  1889         No Record

In [36]:
# df.iloc[:3, ['Year', 'Punxsutawney Phil']] # This will give an error
# Comment the above line of code and uncomment the below one
df.iloc[:3, [0, 1]]

   Year Punxsutawney Phil
0  1886         No Record
1  1887       Full Shadow
2  1888       Full Shadow

 Just like Python lists, the indexing in pandas start from 0. To get the **11th row**, we use `df.iloc[10]` as below.

In [37]:
df.iloc[10]

Year                                                1896
Punxsutawney Phil                              No Record
February Average Temperature                       35.04
February Average Temperature (Northeast)            22.2
February Average Temperature (Midwest)              33.5
February Average Temperature (Pennsylvania)         26.6
March Average Temperature                          38.03
March Average Temperature (Northeast)               25.3
March Average Temperature (Midwest)                 36.9
March Average Temperature (Pennsylvania)            27.8
Name: 10, dtype: object

The `.iloc[]` method can slice any collection of rows, not necessarily consecutive. For example, we can slice data corresponding to every tenth year.

In [38]:
df.iloc[0:len(df):10]

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
20,1906,Full Shadow,33.69,22.0,30.7,25.3,36.10,25.7,33.9,29.1
30,1916,Full Shadow,33.03,18.9,30.1,22.8,42.15,24.2,40.2,28.2
40,1926,Full Shadow,37.67,20.5,36.3,25.8,39.65,25.9,36.3,30.2
50,1936,Full Shadow,25.23,15.6,24.0,18.3,43.43,37.4,46.1,39.4
60,1946,Full Shadow,34.88,21.4,36.5,27.4,46.78,41.6,52.4,45.3
70,1956,Full Shadow,32.27,25.6,36.1,29.8,40.75,27.9,42.1,32.9
80,1966,Full Shadow,31.24,23.2,31.9,26.5,43.00,34.1,44.1,37.5
90,1976,Full Shadow,39.56,28.8,41.1,33.5,42.31,35.2,47.9,40.8
100,1986,No Shadow,35.85,22.3,34.3,26.7,46.18,34.7,45.0,38.0
110,1996,Full Shadow,35.69,23.6,33.4,27.0,39.02,29.7,37.2,31.8
120,2006,Full Shadow,34.83,26.2,33.7,29.8,42.62,34.0,43.8,37.0
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

For convenience, we want to work with a subset of dataset, say the most recent 20 years of data. Complete the code below using `.iloc[]` method to give the last 20 entries of the dataset.

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
112,1998,Full Shadow,38.71,31.6,40.9,35.8,41.34,36.2,42.9,39.7
113,1999,No Shadow,39.49,28.2,39.5,31.7,42.80,33.0,39.8,34.2
114,2000,Full Shadow,39.78,27.2,40.1,31.6,46.04,39.1,47.7,42.6
115,2001,Full Shadow,33.98,26.0,36.1,31.5,41.49,30.2,39.3,33.3
116,2002,Full Shadow,36.39,29.7,36.8,33.9,39.54,34.7,41.5,38.2
117,2003,Full Shadow,32.79,20.0,30.2,23.8,43.30,32.9,44.8,37.2
118,2004,Full Shadow,33.57,24.0,33.1,27.0,47.41,35.9,47.0,39.5
119,2005,Full Shadow,37.94,26.2,38.1,30.1,42.31,29.7,40.8,32.3
120,2006,Full Shadow,34.83,26.2,33.7,29.8,42.62,34.0,43.8,37.0
121,2007,No Shadow,32.41,18.0,26.1,20.1,47.66,32.7,50.1,37.4
122,2008,Full Shadow,34.70,25.4,32.1,27.7,41.86,31.6,42.0,35.6
123,2009,Full Shadow,36.77,26.2,35.9,29.6,42.87,34.1,45.7,38.2
124,2010,Full Shadow,31.80,25.9,28.2,25.8,43.57,39.6,44.6,42.0
125,2011,No Shadow,33.04,24.1,34.4,28.6,43.07,33.0,44.2,36.3
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
131,1901-2000,NaN,33.82,22.5,32.9,26.5,41.50,32.3,42.4,35.9

Use the `.loc[]` method to find out whether groundhog Phil casted full shadow or not in the year 2000. Hint: Use conditional for the row index.

114    Full Shadow
Name: Punxsutawney Phil, dtype: object

Could you use `iloc` with the conditional above? Check it out!

### Next step:
Please continue on to the [hands-on exercise](https://github.com/AashitaK/ML-Workshops/blob/master/Session%201/Exercise%201.ipynb). You are encouraged to work in groups of 2-4 for the exercise session. Please ask for help from the instructor and TAs.

### Acknowledgment:
* [Groundhog Day Forecasts and Temperatures](https://www.kaggle.com/groundhogclub/groundhog-day/home) dataset openly available in Kaggle is used for illustration.

**Note:**
The solutions for this exercise can be found [here](https://github.com/AashitaK/ML-Workshops/blob/master/Session%201/Guided%20session%201%20with%20solutions.ipynb).